@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&family=Varela+Round&display=swap');
:root{

	--color-fondo-swape: #09090d;
	--color-features-get: #101117;
	--color-features-2: #121520;
	--color-redes: #151721;
	--color-footer: #040406;
	--color-texto-naranja:  #EDB44D;
	--color-gris: #dbdce4;
	--color-texto-footer: #373946;

}
body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: var(--color-contenido);
}


h1,h2,h3,h4,h5,h6{
	font-family: 'Varela Round', sans-serif;
	color: var(--color-gris);
}
p{
	line-height: 25px;
	
}
.btn-quote{
	background-color: var(--color-amarillo);
	border-radius: 0;
	padding: 15px 25px !important;
	font-size: 14px;
}

#hero{
	background-color: var(--color-fondo-swape);
}


#slides{
	background-image: url("../img/bg2.jpg");
	background-position: top center;
	background-size: cover;
	height: 100vh;
	position: relative;
}
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.45);
}
.carousel-caption h1{
	font-size: 4.5em;
	font-weight: 700;
	color: #fff;
}
.carousel-caption p{
	font-size: 24px;
	opacity: 0.9;
}
.btn{
	padding: 15px 30px;
	border: 0;
	border-radius: 0;
}
.btn-primary{
	background-color: var(--color-amarillo);
	color: #000;
	font-weight: 300;
	font-size: 14px;
	letter-spacing: 1px;
}
.section{
	padding: 10% 0;
	
}
.titulo{
	font-size: 2.2em;
	color: var(--color-negro);
	font-weight: 700;
	text-align: center;
	margin-bottom: 40px;
}
.titulo::after{
	content: '';
	width: 60px;
	height: 1px;
	background-color: var(--color-verde);
	display: block;
	margin: 20px auto;
}
.subtitulo{
	color: var(--color-gris);
	text-align: center;
	padding: 0px 20%;
	margin-bottom: 5%;
}
.subtitulo2{
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 30px;
	letter-spacing: 1px;
}
.info-service{
	text-align: center;
}
.info-service i{
	font-size: 70px;
	color: var(--color-negro);
	font-weight: 800px;
	border: 1px solid #ddd;
	border-radius: 100%;
	width: 130px;
	height: 130px;
	line-height: 130px;
	display: block;
	margin: auto;
	margin-bottom: 30px;
}
.info-service h3{
	font-size: 22px;
	color: var(--color-negro);
	
}
.info-service h3 span{
	font-weight: 700;
}
.info-service p{
	color: var(--color-gris);
}
.info-service a{
	color: var(--color-gris);
	font-weight: 600;
}
.bg-amarillo{
	background-color: var(--color-amarillo);
}
.info-service:hover i{
	background-color: var(--color-amarillo);
	transition: all 0.4s ease;
}
.info-service:hover a{
	color: var(--color-amarillo);
	transition: all 0.4s ease;
}
#about h2{
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 600;
	letter-spacing: 2px;
}
#about h3{
	font-size: 26px;
	font-weight: 700;
}
.list-about{
	font-size: 15px;
	font-weight: 400;
	color: var(--color-contenido);
	list-style: none;
}
.list-about li{
	margin-bottom: 10px;
}
.list-about li::before{
	content: '\f00c';
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	margin-right: 10px;
	color: var(--color-amarillo);
	border: 1px solid #ddd;
	border-radius: 100%;
	font-size: 12px;
	width: 24px;
	heoght: 24px;
	line-height: 24px;
	display: inline;
	padding: 2px;
}
#about .texto{
	padding-left: 40px;
	padding-top: 40px;
}
#about .btn-dark{
	background-color: #000;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
}
.columnas{
	text-align: center;
	margin-top: -80px;
	padding-bottom: 5%;
}
.columnas h3{
	font-size: 20px;
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 20px;
}
.columnas .circulo{
	width: 150px;
	height: 150px;
	line-height: 150px;
	background-color: var(--color-amarillo);
	border-radius: 100%;
	border: 10px solid #fff;
	margin: auto;
}
.columnas .circulo img{
	width: 60px;
	margin-bottom: 20px;
}
#how .subtitulo{
	color: #fff;
}
#faq .card-header{
	background-color: #f1f1e6;
	border-radius: 40px;
	color: var(--color-amarillo);
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 20px;
	border: 0;
	padding: 0;
}
#faq .card{
	border: 0;
}
#faq .card-body{
	background-color: #f1f1e6;
	margin-bottom: 20px;
	border-radius: 10px;
}
#faq .card-header.collapsed{
	color: #242167;
}
#faq .card-header::before{
	content: '\f078';
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	background-color: var(--color-amarillo);
	color: #fff;
	border-radius: 100%;
	width: 60px;
	height: 60px;
	display: inline-block;
	line-height: 60px;
	text-align: center;
	margin-right: 20px;
}
#faq .card-header.collapsed::before{
	content: '\f054';
}
#faq{
	padding-bottom: 0;
}
#cta{
	background-image: url("../img/bg2.jpg");
	background-position: top-center;
	background-size: conver;
	color: #fff;
	text-align: center;
}
#cta .titulo,
#cta .subitulo{
	color: #fff;
}
.btn-cta{
	border: 1px solid #fff;
	color:#fff;
}
.btn-cta:hover{
	background-color:#fff;
	color: var(--color-negro);
}
#cta .overlay{
	position: relative;
	padding: 5% 0;
}
#form{
	background-image: url("../img/parallax-bg.jpg");
	background-position: top-center;
	background-sive: cover;
	padding: 5% 0;
}
#form .titulo,
#form .subtitulo{
	color: #fff;
}
#form .btn-cta{
	padding-top: 10px;
	padding-bottom: 10px;
}
footer{
	background-color: var(--color-bg-footer);
	padding: 40px 0;
	text-align: center;	
}
footer span{
	color: #fff;	
}
 /*computadora (lg)*/
@media (min-width: 1200px){
	/*reglas*/
	.info-service{
		margin-bottom: 20px;
	}
	.texto{
		text-align: center;
		margin-bottom: 20px;
	}
}
 /*tableta (sm)*/
@media (min-width: 700px) and (max-width: 1200px){
	/*reglas*/
	
	
}
 /*celular*/
@media (max-width: 700px){
	/*reglas*/
	.info-service{
		margin-bottom: 30px;
	}
	.texto{
		margin-bottom: 20px;
	}
	
}
